spring.application.name=asatisamaj-matrimony-web
server.port=8010
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

spring.jackson.serialization.write-dates-as-timestamps=false


spring.datasource.url=jdbc:mysql://asatisamaj.cekgpdyoox9s.us-east-1.rds.amazonaws.com:8100/asatisamaj
#spring.datasource.url=jdbc:mysql://localhost:8100/asatisamaj?allowPublicKeyRetrieval=true
spring.datasource.username=ENC(1EE7gU5ke/u3ZszbOxvfNF1qJK6Z9vwW)
spring.datasource.password=ENC(DoPAq0RPh8z2XA8UVit/I5gkgWGEemt/)
jasypt.encryptor.password=${jasypt.encryptor.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#DB pool config
# Maximum number of milliseconds that a client will wait for a connection from connection pool
spring.datasource.hikari.connection-timeout=20000 
# Minimum number of idle connections
spring.datasource.hikari.minimum-idle=5
# Maximum pool size
spring.datasource.hikari.maximum-pool-size=10


# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#########################################################
#Adding ResourceUrlEncodingFilter i.e. to version static 
#js and css files to prevent caching by browser
#########################################################

#Whether to enable the Spring Resource Handling chain. 
#By default, disabled unless at least one strategy has 
#been enabled.
spring.web.resources.chain.enabled=true

# Whether to enable the content Version Strategy.
spring.web.resources.chain.strategy.content.enabled=true

#Comma-separated list of patterns to apply to the content 
#Version Strategy i.e. where are your js and css files
spring.web.resources.chain.strategy.content.paths=/js/**,/css/**
