# springbootdemo

./: README.md
spring-microservices-v2-main/04.docker/: docker-compose.yaml
spring-microservices-v2-main/04.docker/api-gateway/: pom.xml
spring-microservices-v2-main/04.docker/currency-conversion-service/: pom.xml
spring-microservices-v2-main/04.docker/currency-exchange-service/: pom.xml
spring-microservices-v2-main/04.docker/naming-server/: pom.xml
spring-microservices-v2-main/05.kubernetes/asatisamaj-matrimony-svc/: deployment.yaml  pom.xml  urls.txt
spring-microservices-v2-main/05.kubernetes/asatisamaj-matrimony-web/: .factorypath  addmemberconfirmation.html  deployment.yaml  pom.xml
spring-microservices-v2-main/05.kubernetes/asatisamaj-matrimony-web/src/main/java/com/asatisamaj/matrimony/: MatrimonyApplication.java  MatrimonyHomePage.java
spring-microservices-v2-main/05.kubernetes/asatisamaj-matrimony-web/src/main/java/com/asatisamaj/matrimony/bruteforce/: BruteForceProtectionService.java  DefaultBruteForceProtectionService.java
spring-microservices-v2-main/05.kubernetes/asatisamaj-matrimony-web/src/main/java/com/asatisamaj/matrimony/config/: AppConfig.java  AppSecurityConfig.java  ApplicationConfigurationProp.java  AwsS3ClientConfig.java  CacheBusterMVCConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
spring-microservices-v2-main/05.kubernetes/asatisamaj-matrimony-web/src/main/java/com/asatisamaj/matrimony/context/: AbstractEmailContext.java  AccountVerificationEmailContext.java  ForgotPasswordEmailContext.java
spring-microservices-v2-main/05.kubernetes/asatisamaj-matrimony-web/src/main/java/com/asatisamaj/matrimony/controller/: AccountController.java  AccountPageController.java  BaseController.java  HomePageController.java  LoginPageController.java  MatrimonyRestController.java  MatrimonyWebController.java  PasswordResetController.java  RegistrationController.java  S3BucketStorageController.java  UserController.java
spring-microservices-v2-main/05.kubernetes/asatisamaj-matrimony-web/src/main/java/com/asatisamaj/matrimony/domain/: CustomUser.java  DropDown.java  DropDownValues.java  MatrimonyResponse.java  MatrimonySearchCriteria.java  MemberDetails.java  MemberDetailsDTO.java  MemberStatus.java  MembersDetail.java  MembersDetailDTO.java  ResetPasswordData.java  ResponseJSON.java  Role.java  SearchCriteria.java  SearchFilters.java  User.java  UserData.java  UserGroupType.java  UserModel.java
spring-microservices-v2-main/05.kubernetes/asatisamaj-matrimony-web/src/main/java/com/asatisamaj/matrimony/entities/: Group.java  MembersDetail.java  SecureToken.java  UserEntity.java
spring-microservices-v2-main/05.kubernetes/asatisamaj-matrimony-web/src/main/java/com/asatisamaj/matrimony/error/: AccessDeniedController.java  GenericErrorHandler.java
spring-microservices-v2-main/05.kubernetes/asatisamaj-matrimony-web/src/main/java/com/asatisamaj/matrimony/event/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
spring-microservices-v2-main/05.kubernetes/asatisamaj-matrimony-web/src/main/java/com/asatisamaj/matrimony/exception/: InvalidTokenException.java  UnkownIdentifierException.java  UserAlreadyExistException.java
spring-microservices-v2-main/05.kubernetes/asatisamaj-matrimony-web/src/main/java/com/asatisamaj/matrimony/handlers/: CustomAccessDeniedHandler.java  CustomSuccessHandler.java  GlobalExceptionHandler.java  LoginAuthenticationFailureHandler.java
spring-microservices-v2-main/05.kubernetes/asatisamaj-matrimony-web/src/main/java/com/asatisamaj/matrimony/logging/: LoggingAspect.java
spring-microservices-v2-main/05.kubernetes/asatisamaj-matrimony-web/src/main/java/com/asatisamaj/matrimony/pagination/: DataTableColumnSpecs.java  DataTableRequest.java  DataTableResults.java  FilterBy.java  PaginationCriteria.java  SortBy.java  SortOrder.java
spring-microservices-v2-main/05.kubernetes/asatisamaj-matrimony-web/src/main/java/com/asatisamaj/matrimony/reposoitory/: GenericRepo.java  GenericRepoImpl.java  MemberDetailsRepository.java  RoleRepository.java  SecureTokenRepository.java  UserGroupRepository.java  UserRepository.java
spring-microservices-v2-main/05.kubernetes/asatisamaj-matrimony-web/src/main/java/com/asatisamaj/matrimony/service/: CustomUserDetailService.java  CustomerAccountService.java  DefaultCustomerAccountService.java  DefaultEmailService.java  DefaultSecureTokenService.java  DefaultUserService.java  EmailService.java  GenericService.java  MemberDetailService.java  MemberDetailServiceImpl.java  S3BucketStorageService.java  SecureTokenService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
spring-microservices-v2-main/05.kubernetes/asatisamaj-matrimony-web/src/main/java/com/asatisamaj/matrimony/utils/: AppUtil.java  DropDownValues.java  GenericSpecification.java  HelperUtils.java  UserValidator.java
spring-microservices-v2-main/05.kubernetes/asatisamaj-matrimony-web/src/main/resources/: application-prod.properties  application.properties  log4j2.xml  messages.properties  messages_de.properties
spring-microservices-v2-main/05.kubernetes/asatisamaj-matrimony-web/src/main/resources/static/css/: starter-template.css
spring-microservices-v2-main/05.kubernetes/asatisamaj-matrimony-web/src/main/resources/static/js/: addmember.js  admin_mysql.js  dropdownvalues.js  listmembers.js
spring-microservices-v2-main/05.kubernetes/asatisamaj-matrimony-web/src/main/resources/templates/: addmember.html  addmemberconfirmation.html  index.html  list_members.html  users_mysql.html
spring-microservices-v2-main/05.kubernetes/asatisamaj-matrimony-web/src/main/resources/templates/account/: changePassword.html  forgotPassword.html  login.html  register.html
spring-microservices-v2-main/05.kubernetes/asatisamaj-matrimony-web/src/main/resources/templates/core/: head.html  userProfile.html
spring-microservices-v2-main/05.kubernetes/asatisamaj-matrimony-web/src/test/java/com/asatisamaj/matrimony/: TodoApplicationTests.java
(+30 files in other folders)
