spring.application.name=asatisamaj-matrimony
server.port=8000

spring.datasource.url=jdbc:mysql://asatisamaj.cekgpdyoox9s.us-east-1.rds.amazonaws.com:8100/asatisamaj
spring.datasource.username=ENC(1EE7gU5ke/u3ZszbOxvfNF1qJK6Z9vwW)
spring.datasource.password=ENC(DoPAq0RPh8z2XA8UVit/I5gkgWGEemt/)
jasypt.encryptor.password=${jasypt.encryptor.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#DB pool config
# Maximum number of milliseconds that a client will wait for a connection from connection pool
spring.datasource.hikari.connection-timeout=20000 
# Minimum number of idle connections
spring.datasource.hikari.minimum-idle=5
# Maximum pool size
spring.datasource.hikari.maximum-pool-size=10


## CHANGE-KUBERNETES
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
