spring.application.name=currency-exchange
server.port=8000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://asatisamaj.cekgpdyoox9s.us-east-1.rds.amazonaws.com:8100/web_customer_tracker
spring.datasource.username=asatisamaj
spring.datasource.password=Harsha*0600
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#DB pool config
# Maximum number of milliseconds that a client will wait for a connection from connection pool
spring.datasource.hikari.connection-timeout=20000 
# Minimum number of idle connections
spring.datasource.hikari.minimum-idle=5
# Maximum pool size
spring.datasource.hikari.maximum-pool-size=10


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10

spring.sleuth.sampler.probability=1.0

##spring.zipkin.baseUrl=http://localhost:9411/
##spring.zipkin.sender.type=rabbit

## CHANGE-KUBERNETES
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
